<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: gold
        }
    </style>
    <!-- link:css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <a href="assets/html/hello.html">go to hello</a>
    <h1>Hello</h1>
    <ul>
        <li>Intern Css (Head)</li>
        <li style="color:tomato;background:black">Inline Css </li>
        <li>Extern Css</li>
    </ul>
    <h2>Hello world</h2>
    <section>
        <h1>I Need some blues</h1>
        <ol>
            <li>Selektor kombinatoren</li>
            <li>Farben</li>
            <li>Background</li>
        </ol>
        <ul>
            <li>Home Section</li>
            <li>About Section</li>
            <li>Contact Section</li>
        </ul>
        <h2>I love purple</h2>
        <p>some text in my section</p>
    </section>
    <article>
        <h1>I am the red one</h1>
        <h2>I love purple</h2>
        <p>Some text in my article</p>
        <div>
            <h2>
                I am the green one
            </h2>
        </div>
        <h2>I love purple</h2>
        <ul>
            <li>Home Article</li>
            <li>About Article</li>
            <li>Contact Article</li>
        </ul>
        <section>s
            <h2>
                I am the green one
            </h2>
        </section>
        <p>BACK TO BLACK & ONLY black</p>
        <h2>I love purple</h2>

    </article>
    <aside>
        <p>I am not the favorite one</p>
        <h4>i am the 4</h4>
        <p>I am the favorite one</p>
        <h3>I am the 3</h3>
        <p>I am the p</p>
    </aside>

    <main>
        <p>I am the rgb of your red</p>
    </main>
</body>

</html>